<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gibransyah</title>

    <style type="text/css">
      nav {
        background-color: #16a085;
        padding: 5px;
        text-align: right;
        top: 0;
        overflow: auto;
      }
      li {
        list-style: none;
        display: inline;
        margin-right: 20px;
        width: 10px;
      }

      a {
        text-decoration: none;
        padding: 20px;
        color: #ffa502;
        font-size: 18px;
        font-weight: 400;
        margin-top: 30px;
      }
      a:hover {
        color: #2c3e50;
        background-color: #ecf0f1;
        border-radius: 20px;
        padding: 10px;
      }

      img {
        height: 50px;
        float: left;
      }

      img {
        width: 250px;
        height: 200px;
        padding: 10px;
        margin: 20px;
      }

      .header {
        padding: 50px;
        background-color: #ffa502;
      }
      .table {
        width: 100%;
      }
      .td-kiri {
        width: 30%;
        height: 500px;
        background-color: #16a085;
      }
      .td-kanan {
        width: 70%;
        height: 500px;
        background-color: #16a085;
      }

      .header img {
        margin: 0;
        padding: 0;
        height: 200px;
        float: right;
        transform: rotate(10deg);
      }
      .header h1,
      .header i {
        color: #ecf0f1;
      }

      .vertikal ul {
        list-style-type: none;

        border: 1px solid black;

        width: 200px;

        margin: 0;

        padding: 0;

        font-family: arial;

        font-size: 16px;

        font-weight: bold;

        background-color: crimson;
      }

      .vertikal ul li a {
        display: block;

        color: white;

        margin: 5px 7px;

        text-decoration: none;

        border-bottom: 1px solid black;

        padding: 5px;
      }

      .vertikal ul li a:hover {
        background-color: orange;
      }

      menu {
        width: 50px;
        margin: 10px;
      }
      menu ul {
        list-style: none;
      }
      menu ul li a {
        width: 100px;
        color: white;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }

      menu ul li a:hover {
        background: rgb(255, 255, 255);
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="logo.png" />
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Me</a>
          </li>
          <li>
            <a href="#">Portofolio</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="header">
      <img src="logo.png" />
      <h1>Apple Phone</h1>
      <i
        >UTS Ganjil 2022/2023 akan dilaksanakan antara tanggal 14 s/d 26
        November 2022 Secara Full Offline</i
      >
    </section>
    <section>
      <article>
        <table class="table">
          <tr>
            <td class="td-kiri">
              <menu>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Profile</a></li>
                  <li><a href="">stok</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </menu>
            </td>
            <td class="td-kanan">
              <img src="autumn_lake.jpg" /><img src="beach.jpg" />
              <img src="berry.jpg" /><img src="sakura.jpg" />
              <img src="berry.jpg" /><img src="sakura.jpg" />
              <figure></figure>
            </td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
